AZURE_OPENAI_API_INSTANCE_NAME=swedencentral
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=ANY_API_KEY
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_BASE_PATH=http://127.0.0.1:3100